<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.beangle</groupId>
    <artifactId>beangle-scala</artifactId>
    <version>23.4</version>
  </parent>
  <groupId>org.openurp</groupId>
  <artifactId>openurp-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.1.2</version>
  <name>OpenURP Parent</name>

  <prerequisites>
    <maven>3.3</maven>
  </prerequisites>

  <properties>
    <bundle.symbolicName>org.openurp.parent</bundle.symbolicName>
    <bundle.namespace>org.openurp</bundle.namespace>
    <scala.version>2.12.0-M5</scala.version>
    <beangle.commons.version>4.5.3</beangle.commons.version>
    <beangle.cdi.version>0.0.8</beangle.cdi.version>
    <beangle.data.version>4.4.1</beangle.data.version>
    <beangle.webmvc.version>0.3.9</beangle.webmvc.version>
    <beangle.webui.version>0.0.9</beangle.webui.version>
    <beangle.security.version>4.0.16</beangle.security.version>
    <beangle.maven.version>0.2.6</beangle.maven.version>
    <beangle.cache.version>0.0.4</beangle.cache.version>
    <beangle.ids.version>0.0.4</beangle.ids.version>
    <hibernate.version>4.3.1.Final</hibernate.version>

    <ehcache.version>3.1.1</ehcache.version>
    <jedis.version>2.9.0</jedis.version>
    <HikariCP.version>2.4.7</HikariCP.version>
    <fst.version>2.45</fst.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.beangle.commons</groupId>
        <artifactId>beangle-commons-core_2.12</artifactId>
        <version>${beangle.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.commons</groupId>
        <artifactId>beangle-commons-web_2.12</artifactId>
        <version>${beangle.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.commons</groupId>
        <artifactId>beangle-commons-csv_2.12</artifactId>
        <version>${beangle.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.commons</groupId>
        <artifactId>beangle-commons-i18n_2.12</artifactId>
        <version>${beangle.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.commons</groupId>
        <artifactId>beangle-commons-text_2.12</artifactId>
        <version>${beangle.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.cdi</groupId>
        <artifactId>beangle-cdi-spring_2.12</artifactId>
        <version>${beangle.cdi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.data</groupId>
        <artifactId>beangle-data-model_2.12</artifactId>
        <version>${beangle.data.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.data</groupId>
        <artifactId>beangle-data-hibernate_2.12</artifactId>
        <version>${beangle.data.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.data</groupId>
        <artifactId>beangle-data-serializer_2.12</artifactId>
        <version>${beangle.data.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.data</groupId>
        <artifactId>beangle-data-jdbc_2.12</artifactId>
        <version>${beangle.data.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.webmvc</groupId>
        <artifactId>beangle-webmvc-api_2.12</artifactId>
        <version>${beangle.webmvc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.webmvc</groupId>
        <artifactId>beangle-webmvc-spring-plugin_2.12</artifactId>
        <version>${beangle.webmvc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.webmvc</groupId>
        <artifactId>beangle-webmvc-core_2.12</artifactId>
        <version>${beangle.webmvc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.webmvc</groupId>
        <artifactId>beangle-webmvc-entity-plugin_2.12</artifactId>
        <version>${beangle.webmvc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.webmvc</groupId>
        <artifactId>beangle-webmvc-serializer-plugin_2.12</artifactId>
        <version>${beangle.webmvc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.webmvc</groupId>
        <artifactId>beangle-webmvc-view_2.12</artifactId>
        <version>${beangle.webmvc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.security</groupId>
        <artifactId>beangle-security-core_2.12</artifactId>
        <version>${beangle.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.security</groupId>
        <artifactId>beangle-security-web_2.12</artifactId>
        <version>${beangle.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.security</groupId>
        <artifactId>beangle-security-cas_2.12</artifactId>
        <version>${beangle.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.security</groupId>
        <artifactId>beangle-security-session_2.12</artifactId>
        <version>${beangle.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.security</groupId>
        <artifactId>beangle-security-blueprint_2.12</artifactId>
        <version>${beangle.security.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>
      <dependency>
        <groupId>org.scala-lang.modules</groupId>
        <artifactId>scala-xml_2.12.0-M5</artifactId>
      </dependency>
   </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.beangle.maven</groupId>
        <artifactId>beangle-maven-plugin</artifactId>
        <version>${beangle.maven.version}</version>
        <configuration>
          <dependencyIncludes>*:*</dependencyIncludes>
        </configuration>
        <executions>
          <execution>
            <id>generate</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>gen-dependency</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <packagingExcludes>
          %regex[WEB-INF/lib/.*[^T].jar]
          </packagingExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
