<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.beangle</groupId>
    <artifactId>beangle-scala</artifactId>
    <version>22.3</version>
  </parent>
  <groupId>org.openurp</groupId>
  <artifactId>openurp-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.13-SNAPSHOT</version>
  <name>OpenURP Parent</name>

  <properties>
    <bundle.symbolicName>org.openurp.parent</bundle.symbolicName>
    <bundle.namespace>org.openurp</bundle.namespace>
    <scala.version>2.11.6</scala.version>
    <beangle.commons.version>4.3.0</beangle.commons.version>
    <beangle.data.version>4.2.3</beangle.data.version>
    <beangle.spring.version>4.0.11</beangle.spring.version>
    <beangle.webmvc.version>0.2.9</beangle.webmvc.version>
    <beangle.security.version>4.0.8</beangle.security.version>
    <beangle.maven.version>0.1.7</beangle.maven.version>
    <hibernate.version>4.3.1.Final</hibernate.version>
    <hibernate.validator.version>5.0.2.Final</hibernate.validator.version>
  </properties>

  <modules>
    <module>ws</module>
    <module>webapp</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.beangle.commons</groupId>
        <artifactId>beangle-commons-core_2.11</artifactId>
        <version>${beangle.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.spring</groupId>
        <artifactId>beangle-spring-context_2.11</artifactId>
        <version>${beangle.spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.spring</groupId>
        <artifactId>beangle-spring-hibernate_2.11</artifactId>
        <version>${beangle.spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.data</groupId>
        <artifactId>beangle-data-model_2.11</artifactId>
        <version>${beangle.data.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.data</groupId>
        <artifactId>beangle-data-jpa_2.11</artifactId>
        <version>${beangle.data.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.data</groupId>
        <artifactId>beangle-data-serializer_2.11</artifactId>
        <version>${beangle.data.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.data</groupId>
        <artifactId>beangle-data-jdbc_2.11</artifactId>
        <version>${beangle.data.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.webmvc</groupId>
        <artifactId>beangle-webmvc-api_2.11</artifactId>
        <version>${beangle.webmvc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.webmvc</groupId>
        <artifactId>beangle-webmvc-webxml-plugin_2.11</artifactId>
        <version>${beangle.webmvc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.webmvc</groupId>
        <artifactId>beangle-webmvc-core_2.11</artifactId>
        <version>${beangle.webmvc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.webmvc</groupId>
        <artifactId>beangle-webmvc-entity-plugin_2.11</artifactId>
        <version>${beangle.webmvc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.webmvc</groupId>
        <artifactId>beangle-webmvc-serializer-plugin_2.11</artifactId>
        <version>${beangle.webmvc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.webmvc</groupId>
        <artifactId>beangle-webmvc-view_2.11</artifactId>
        <version>${beangle.webmvc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.security</groupId>
        <artifactId>beangle-security-core_2.11</artifactId>
        <version>${beangle.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.security</groupId>
        <artifactId>beangle-security-web_2.11</artifactId>
        <version>${beangle.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.security</groupId>
        <artifactId>beangle-security-cas_2.11</artifactId>
        <version>${beangle.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.security</groupId>
        <artifactId>beangle-security-session_2.11</artifactId>
        <version>${beangle.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.security</groupId>
        <artifactId>beangle-security-blueprint_2.11</artifactId>
        <version>${beangle.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate.validator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-ehcache</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>
      <dependency>
        <groupId>org.scala-lang.modules</groupId>
        <artifactId>scala-xml_2.11</artifactId>
      </dependency>
   </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.beangle.maven</groupId>
        <artifactId>beangle-maven-plugin</artifactId>
        <version>${beangle.maven.version}</version>
        <configuration>
          <dependencyIncludes>*:*</dependencyIncludes>
        </configuration>
        <executions>
          <execution>
            <id>generate</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>gen-dependency</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <packagingExcludes>
          %regex[WEB-INF/lib/.*[^T].jar]
          </packagingExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
