<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.beangle</groupId>
    <artifactId>beangle-java</artifactId>
    <version>24.10</version>
  </parent>
  <groupId>org.openurp</groupId>
  <artifactId>openurp-java-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.2.14-SNAPSHOT</version>
  <name>OpenURP Java Parent</name>

  <organization>
    <name>The OpenURP Software</name>
    <url>https://github.com/openurp</url>
  </organization>

  <properties>
    <organization.slogan>OpenURP, Agile University Resource Planning Solution.</organization.slogan>
    <bundle.symbolicName>org.openurp.parent4j</bundle.symbolicName>
    <bundle.namespace>org.openurp</bundle.namespace>
    <beangle.maven.version>0.3.12</beangle.maven.version>
    <HikariCP.version>3.2.0</HikariCP.version>
    <beangle3.version>3.6.0.M8</beangle3.version>
    <servletapi.version>3.1.0</servletapi.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.7</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.commons</groupId>
        <artifactId>beangle-commons-model</artifactId>
        <version>${beangle3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.ioc</groupId>
        <artifactId>beangle-ioc-spring</artifactId>
        <version>${beangle3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.commons</groupId>
        <artifactId>beangle-commons-core</artifactId>
        <version>${beangle3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.security</groupId>
        <artifactId>beangle-security-core</artifactId>
        <version>${beangle3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.ems</groupId>
        <artifactId>beangle-ems-core</artifactId>
        <version>${beangle3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.orm</groupId>
        <artifactId>beangle-orm-hibernate</artifactId>
        <version>${beangle3.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${HikariCP.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>
   </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.beangle.maven</groupId>
        <artifactId>beangle-maven-plugin</artifactId>
        <version>${beangle.maven.version}</version>
        <configuration>
          <dependencyIncludes>*:*</dependencyIncludes>
        </configuration>
        <executions>
          <execution>
            <id>generate</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>sas</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${mvn.war.version}</version>
        <configuration>
          <packagingExcludes>
          %regex[WEB-INF/lib/.*[^T].jar]
          </packagingExcludes>
        </configuration>
      </plugin>

      <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${mvn.license.version}</version>
          <configuration>
            <strictCheck>true</strictCheck>
            <inlineHeader><![CDATA[
${organization.slogan}

Copyright (c) ${project.inceptionYear}, ${project.organization.name}.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful.
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.]]>
            </inlineHeader>
            <includes>
              <include>src/main/java/**</include>
              <include>src/main/scala/**</include>
              <include>src/test/java/**</include>
              <include>src/test/scala/**</include>
            </includes>
            <excludes>
              <exclude>src/**/package-info.java</exclude>
            </excludes>
            <mapping>
              <java>SLASHSTAR_STYLE</java>
              <scala>SLASHSTAR_STYLE</scala>
            </mapping>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>
</project>

