<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.beangle</groupId>
    <artifactId>beangle-scala</artifactId>
    <version>24.9</version>
  </parent>
  <groupId>org.openurp</groupId>
  <artifactId>openurp-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.2.12-SNAPSHOT</version>
  <name>OpenURP Parent</name>

  <organization>
    <name>The OpenURP Software</name>
    <url>https://github.com/openurp</url>
  </organization>

  <properties>
    <organization.slogan>OpenURP, Agile University Resource Planning Solution.</organization.slogan>
    <bundle.symbolicName>org.openurp.parent</bundle.symbolicName>
    <bundle.namespace>org.openurp</bundle.namespace>
    <scala.version>2.12.4</scala.version>
    <beangle.commons.version>5.1.0.M3-SNAPSHOT</beangle.commons.version>
    <beangle.cdi.version>0.0.15</beangle.cdi.version>
    <beangle.data.version>5.0.3-SNAPSHOT</beangle.data.version>
    <beangle.webmvc.version>0.3.17-SNAPSHOT</beangle.webmvc.version>
    <beangle.template.version>0.0.20</beangle.template.version>
    <beangle.webui.version>0.0.17-SNAPSHOT</beangle.webui.version>
    <beangle.security.version>4.2.2-SNAPSHOT</beangle.security.version>
    <beangle.cache.version>0.0.12</beangle.cache.version>
    <beangle.serializer.version>0.0.6-SNAPSHOT</beangle.serializer.version>
    <beangle.ids.version>0.0.17</beangle.ids.version>
    <beangle.maven.version>0.3.10</beangle.maven.version>

    <HikariCP.version>3.0.0</HikariCP.version>
    <hibernate.version>5.2.12.Final</hibernate.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.beangle.commons</groupId>
        <artifactId>beangle-commons-core_2.12</artifactId>
        <version>${beangle.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.commons</groupId>
        <artifactId>beangle-commons-web_2.12</artifactId>
        <version>${beangle.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.commons</groupId>
        <artifactId>beangle-commons-csv_2.12</artifactId>
        <version>${beangle.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.cache</groupId>
        <artifactId>beangle-cache-api_2.12</artifactId>
        <version>${beangle.cache.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.cache</groupId>
        <artifactId>beangle-cache-ehcache_2.12</artifactId>
        <version>${beangle.cache.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.cache</groupId>
        <artifactId>beangle-cache-redis_2.12</artifactId>
        <version>${beangle.cache.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.cache</groupId>
        <artifactId>beangle-cache-caffeine_2.12</artifactId>
        <version>${beangle.cache.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.commons</groupId>
        <artifactId>beangle-commons-text_2.12</artifactId>
        <version>${beangle.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.serializer</groupId>
        <artifactId>beangle-serializer-fst_2.12</artifactId>
        <version>${beangle.serializer.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.serializer</groupId>
        <artifactId>beangle-serializer-json_2.12</artifactId>
        <version>${beangle.serializer.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.serializer</groupId>
        <artifactId>beangle-serializer-xml_2.12</artifactId>
        <version>${beangle.serializer.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.serializer</groupId>
        <artifactId>beangle-serializer-csv_2.12</artifactId>
        <version>${beangle.serializer.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.serializer</groupId>
        <artifactId>beangle-serializer-protobuf_2.12</artifactId>
        <version>${beangle.serializer.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.cdi</groupId>
        <artifactId>beangle-cdi-api_2.12</artifactId>
        <version>${beangle.cdi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.cdi</groupId>
        <artifactId>beangle-cdi-spring_2.12</artifactId>
        <version>${beangle.cdi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.data</groupId>
        <artifactId>beangle-data-model_2.12</artifactId>
        <version>${beangle.data.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.template</groupId>
        <artifactId>beangle-template-freemarker_2.12</artifactId>
        <version>${beangle.template.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.data</groupId>
        <artifactId>beangle-data-hibernate_2.12</artifactId>
        <version>${beangle.data.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.data</groupId>
        <artifactId>beangle-data-jdbc_2.12</artifactId>
        <version>${beangle.data.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.data</groupId>
        <artifactId>beangle-data-orm_2.12</artifactId>
        <version>${beangle.data.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.webmvc</groupId>
        <artifactId>beangle-webmvc-api_2.12</artifactId>
        <version>${beangle.webmvc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.webmvc</groupId>
        <artifactId>beangle-webmvc-spring-plugin_2.12</artifactId>
        <version>${beangle.webmvc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.webmvc</groupId>
        <artifactId>beangle-webmvc-core_2.12</artifactId>
        <version>${beangle.webmvc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.webmvc</groupId>
        <artifactId>beangle-webmvc-entity-plugin_2.12</artifactId>
        <version>${beangle.webmvc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.webmvc</groupId>
        <artifactId>beangle-webmvc-view_2.12</artifactId>
        <version>${beangle.webmvc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.webui</groupId>
        <artifactId>beangle-webui-bootstrap_2.12</artifactId>
        <version>${beangle.webui.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.security</groupId>
        <artifactId>beangle-security-core_2.12</artifactId>
        <version>${beangle.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.security</groupId>
        <artifactId>beangle-security-web_2.12</artifactId>
        <version>${beangle.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.security</groupId>
        <artifactId>beangle-security-cas_2.12</artifactId>
        <version>${beangle.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.security</groupId>
        <artifactId>beangle-security-session_2.12</artifactId>
        <version>${beangle.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.ids.cas</groupId>
        <artifactId>beangle-ids-cas-core_2.12</artifactId>
        <version>${beangle.ids.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.ids.cas</groupId>
        <artifactId>beangle-ids-cas-web_2.12</artifactId>
        <version>${beangle.ids.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${HikariCP.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.beangle.maven</groupId>
        <artifactId>beangle-maven-plugin</artifactId>
        <version>${beangle.maven.version}</version>
        <configuration>
          <dependencyIncludes>*:*</dependencyIncludes>
        </configuration>
        <executions>
          <execution>
            <id>generate</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>sas</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <packagingExcludes>
          %regex[WEB-INF/lib/.*[^T].jar]
          </packagingExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
